{
  "manifest_version": 3,
  "name": "API Token Generator",
  "version": "1.3",
  "description": "Enter a Quote ID, get a URL.",
  "permissions": [
    "clipboardWrite",
    "tabs",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "https://efconsulting.com.au/api/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "1014593355543-v0j80ea95k959on3sjjfgggpk11o4qtn.apps.googleusercontent.com",
    "scopes": ["email", "profile"]
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  }
}
